# Bluetooth
/sys/devices/bt_qca6174\.[0-9]+/extldo                          u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bt_qca6174\.[0-9]+/rfkill/rfkill0/state            u:object_r:sysfs_bluetooth_writable:s0

# Cache
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/cache         u:object_r:cache_block_device:s0

# Debug
/sys/kernel/debug/rmt_storage(/.*)?                             u:object_r:debugfs_rmt:s0

# EFS
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs           u:object_r:efs_block_device:s0
/efs/bluetooth(/.*)?                                            u:object_r:bluetooth_efs_file:s0
/efs/FactoryApp(/.*)?                                           u:object_r:app_efs_file:s0
/efs/wifi(/.*)?                                                 u:object_r:wifi_efs_file:s0

# FRP
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persistent    u:object_r:frp_block_device:s0

# Fingerprint
/dev/vfsspi                                                     u:object_r:vfsspi_device:s0
/data/biometrics(/.*)?                                          u:object_r:biometrics_data_file:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie/mode                           u:object_r:sysfs_mdnie:s0
/sys/devices/virtual/mdnie/mdnie/scenario                       u:object_r:sysfs_mdnie:s0

# Perfd
/system/vendor/bin/perfd                                        u:object_r:perfd_exec:s0

# SEC
/sys/devices/virtual/sec/sec_key(/.*)?                          u:object_r:sysfs_sec_key:s0

# TimeKeep
/system/vendor/bin/timekeep                  u:object_r:timekeep_exec:s0

# Uncrypt
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota          u:object_r:misc_block_device:s0

# Battery
/sys/devices(/platform)?/soc\.0/qpnp-linear-charger-[a-z0-9]+/power_supply/battery(/.*)?   u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc\.0/qpnp-vm-bms-[a-z0-9]+/power_supply/bms(/.*)?   u:object_r:sysfs_battery_supply:s0

# Graphics
/sys/devices(/platform)?/soc\.0/[a-z0-9]+.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds/lcd-backlight(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc\.0/[a-z0-9]+.qcom,mdss_mdp/caps   u:object_r:sysfs_graphics:s0

# Subsys restart
/sys/devices(/platform)?/soc\.0/[a-z0-9\.:]+,[a-z0-9\-]+/subsys[0-9]+/name    u:object_r:sysfs_ssr:s0

# Perfd
/(vendor|system/vendor)/bin/perfd     u:object_r:perfd_exec:s0
/data/system/perfd(/.*)?              u:object_r:mpctl_data_file:s0
/dev/socket/perfd                     u:object_r:mpctl_socket:s0

# Location
/data/misc/location(/.*)?             u:object_r:location_data_file:s0
/data/misc/location/mq/location-mq-s  u:object_r:location_socket:s0
